/introModify.ajax=command.IntroModifyHandler
/idCheck.ajax=command.IdCheckHandler
/login.ajax=command.LoginHandler
/logout.ajax=command.LogOutHandler
/hello.ajax=command.LoginHandler
/loveUpdate.ajax=command.LoveUpdateHandler
/uploadAjaxAction.ajax=command.UploadAjaxActionAjax
/chatHandler.ajax=command.ChatHandler
/chatListHandler.ajax=command.ChatListHandler