/index.do=command.HomeHandler
/market_my_store.do=command.MyStoreHandler
/goods_product_detail.do=command.DetailHandler
/orders.do=command.OrdersHandler
/payment.do=command.PaymentHandler
/goods_selling_form.do=command.RegisterHandler
/goods_selling_form_page.do=command.RegisterPageHandler
#/market_category_list.do=mvc.command.ListHandler
/idcheck.do=command.IdCheckHandler
/join.do=command.JoinHandler
/market_category_list.do=command.ListHandler
/service.do=command.ContactHandler
/asked.do=command.FrequentlyHandler
/inquiry.do=command.InquiryHandler
/contact.do=command.ContactMoveHandler
/notice.do=command.NoticeHandler
/delete.do=command.DeleteMemberHandler
/sanctions.do=command.SanctionsHandler
/answer.do=command.InquiryAnswerHandler
/customer.do=command.CustomerHandler
/manage.do=command.ManageHandler